html {
  scroll-behavior: smooth;
}
@keyframes swing {
  0%,
  to {
    transform: scale3d(1, 1, 1);
    text-shadow: 0 0 0 transparent;
  }
  10%,
  20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -6deg);
  }
  30%,
  50%,
  70%,
  90% {
    transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 6deg);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  }
  40%,
  60%,
  80% {
    transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, -6deg);
  }
}
.swing {
  animation: 1s infinite forwards swing;
}
button {
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}
body {
  line-height: 1;
  direction: rtl;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
nav ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
html,
body {
  width: 100%;
  height: 100%;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
a {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
}
p {
  line-height: 27px;
}
a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}
/* change colours to suit your needs */

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
del {
  text-decoration: line-through;
}
abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* change border colour to suit your needs */

hr {
  max-width: 100%;
  border-color: #c0c0c0;
  border-width: 1px;
  margin: 30px auto;
  display: block;
}
input,
select {
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Rubik";
  font-weight: 500;
}
:focus {
  outline: 0;
}
strong {
  font-family: "Rubik";
}
a {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
li {
  list-style: none;
}
img {
  max-width: 100%;
}
body {
  direction: ltr;
  font-family: "Muli";
  background-color: #f6f6f6;
}
body header {
  padding: 25px 0;
  background: #e7f7ff;
  border-top: 8px solid #1f9ff1;
}
body header .brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body header .brand .profil {
  padding: 30px;
  margin-right: auto;
}
body header .brand img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}
body header .brand .profil h1 {
  font-weight: bold;
  color: #242a38;
  font-size: 35px;
}
body header .brand p {
  font-size: 17px;
  color: #4e596f;
}
body header .brand .contacts .btn-contact {
  display: block;
  width: 200px;
  background-color: #1f9ff1;
  color: white;
  font-family: "Rubik";
  padding: 12px 20px;
}
body header .brand .contacts .btn-contact img{
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border-radius: 0;
  vertical-align: middle;
  filter: invert(1) brightness(100%);
}
body header .brand .contacts .btn-contact:hover {
  background-color: #1c8bd0;
}
body header .brand .contacts .btn-contact svg {
  width: 15px;
  margin-right: 5px;
  vertical-align: middle;
}
body main section .description .education {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 0px 23px -2px rgba(78, 89, 111, 0.329);
}
body main section .description .test-scores,
body main section .description .work-experience,
body main section .description .publications {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 0px 23px -2px rgba(78, 89, 111, 0.329);
}
body main section .description .education h4,
body main section .description .test-scores h4,
body main section .description .work-experience h4,
body main section .description .publications h4,
body main section .computer-skills h4 {
  color: #1f9ff1;
  margin-bottom: 10px;
}
body main section .description .education h5,
body main section .description .work-experience h5,
body main section .description .publications h5 {
  color: #4e596f;
  margin-bottom: 10px;
}
body main section .description .education strong,
body main section .description .test-scores strong,
body main section .description .work-experience strong,
body main section .description .publications strong {
  color: #242a38;
  font-size: 17px;
  line-height: 30px;
}
body main section .description .education span,
body main section .description .test-scores span,
body
  main
  section
  .description
  .work-experience
  span
  body
  main
  section
  .description
  .publications
  span,
body main section .computer-skills span {
  color: #000000;
}
p {
  font-size: 14px;
  line-height: 30px;
  color: #242a38;
}
body main section .computer-skills {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0px 0px 23px -2px rgba(78, 89, 111, 0.329);
}
body main section .computer-skills p {
  margin: 8px 0;
}
body footer {
  background-color: #5c626d;
}
body footer .end-part {
  text-align: center;
  display: block;
  padding: 10px;
}
body footer .end-part span {
  color: #1f9ff1;
}
body footer .end-part p {
  font-family: "Rubik";
  color: #fff;
}
.modal-content .modal-header {
  background-color: #8acef9;
}
.modal-content .modal-header h5 {
  color: #f6f6f6;
}
.modal-content .modal-body {
  background-color: #f6f6f6;
  padding: 25px;
}
.modal-content .modal-body ul li {
  margin-top: 17px;
}
.modal-content .modal-body ul li:nth-child(1) {
  margin-top: 0;
}
.modal-content .modal-body ul li a {
  color: #242a38;
}
.modal-content {
  border-radius: 15px;
  overflow: hidden;
}
.modal-header .btn-close {
  box-shadow: none !important;
  filter: invert(1) brightness(100%);
}
